FROM ruby:2.7.4 AS builder

RUN apt-get update -qq \
    && apt-get install -y \
    curl \
    libv8 \
    postgresql-client \
    git

RUN curl -sL https://deb.nodesource.com/setup_14.x  | bash - && \
      apt-get -y install nodejs

RUN gem install bundler
RUN npm install --global yarn

## bundle
FROM builder as bundler
WORKDIR /tmp
COPY Gemfile Gemfile.lock . /tmp
RUN bundle config --global github.https true && \
      bundle install --jobs 30

## webpack and app for now
# TODO: eventually split up the webpack part
FROM builder AS app
COPY --from=bundler /usr/local/bundle /usr/local/bundle

# set env vars
ENV APP_HOME /home/app/MyLibraryNYCApp
ENV RAILS_ENV=qa
ENV AWS_DEFAULT_REGION=us-east-1
ENV AWS_REGION=us-east-1
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY

COPY --chown=app:app . $APP_HOME
COPY Gemfile $APP_HOME
COPY Gemfile.lock $APP_HOME
WORKDIR $APP_HOME

RUN yarn config delete https-proxy && \
      yarn config delete proxy

## TODO: this aint it
ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

RUN bundle exec rails webpacker:install
RUN bundle exec rails webpacker:compile

## locally these get prompted for overwite
# /home/app/MyLibraryNYCApp/config/webpacker.yml? (enter "h" for help) [Ynaqdhm] 
# /home/app/MyLibraryNYCApp/config/webpack/environment.js? (enter "h" for help) [Ynaqdhm] 
# /home/app/MyLibraryNYCApp/babel.config.js

EXPOSE 3000
CMD ["bundle", "exec", "rails", "server", "-p", "3000", "-b", "0.0.0.0"]
